{"prototypes":[
{"folder":"claude--generalize-game-tool-CmzXx--8055ee0b","branch":"claude/generalize-game-tool-CmzXx","sha":"8055ee0b","deployedAt":"2026-04-15T16:57:24Z"},{"folder":"claude--setup-game-prototyping-IQ44Z--acea7620","branch":"claude/setup-game-prototyping-IQ44Z","sha":"acea7620","deployedAt":"2026-04-15T16:57:24Z"},{"folder":"main--0eff6efb","branch":"main","sha":"0eff6efb","deployedAt":"2026-04-15T16:57:24Z"}]}
